<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LmO-Q7-wZc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Xg7-J8-pqS">
            <objects>
                <viewController id="GRV-Bq-13O" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8N-Zq-rMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-qI-CZN">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQW-27-h0S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NQW-27-h0S" firstAttribute="trailing" secondItem="T2f-qI-CZN" secondAttribute="trailing" id="3pw-qf-KZh"/>
                            <constraint firstItem="T2f-qI-CZN" firstAttribute="leading" secondItem="NQW-27-h0S" secondAttribute="leading" id="Qve-PH-hnb"/>
                            <constraint firstItem="T2f-qI-CZN" firstAttribute="top" secondItem="NQW-27-h0S" secondAttribute="top" id="jSG-gV-Caf"/>
                            <constraint firstItem="NQW-27-h0S" firstAttribute="bottom" secondItem="T2f-qI-CZN" secondAttribute="bottom" id="k9E-9j-CEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W51-HW-adh"/>
                    <connections>
                        <outlet property="tableView" destination="T2f-qI-CZN" id="f9X-mz-aqo"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="O4C-YF-YTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34B-oi-JOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.231884057971016" y="11.383928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh2-Ky-v1X">
                                <rect key="frame" x="0.0" y="250" width="414" height="542"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4A-DB-626">
                                <rect key="frame" x="151" y="811" width="113" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GCJ-co-cip"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwr-Wt-iIZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oa7-L0-lzU">
                                <rect key="frame" x="60" y="136" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-aF-xCd">
                                <rect key="frame" x="60" y="189" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4A-DB-626" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6P3-gV-5cn"/>
                            <constraint firstItem="rh2-Ky-v1X" firstAttribute="centerX" secondItem="h4A-DB-626" secondAttribute="centerX" id="8b7-Op-kgl"/>
                            <constraint firstItem="h4A-DB-626" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="AbD-Ch-pFc"/>
                            <constraint firstItem="rh2-Ky-v1X" firstAttribute="top" secondItem="BXQ-aF-xCd" secondAttribute="bottom" constant="27" id="BFy-E9-6KL"/>
                            <constraint firstItem="BXQ-aF-xCd" firstAttribute="top" secondItem="Oa7-L0-lzU" secondAttribute="bottom" constant="19" id="Cgp-NB-cp8"/>
                            <constraint firstItem="Oa7-L0-lzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FTx-5o-pp2"/>
                            <constraint firstItem="BXQ-aF-xCd" firstAttribute="centerX" secondItem="rh2-Ky-v1X" secondAttribute="centerX" id="OFZ-04-d6O"/>
                            <constraint firstItem="Oa7-L0-lzU" firstAttribute="leading" secondItem="BXQ-aF-xCd" secondAttribute="leading" id="fFa-9d-FXu"/>
                            <constraint firstItem="rh2-Ky-v1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fZg-Zv-AhR"/>
                            <constraint firstItem="Oa7-L0-lzU" firstAttribute="trailing" secondItem="BXQ-aF-xCd" secondAttribute="trailing" id="g7R-DQ-rco"/>
                            <constraint firstItem="Oa7-L0-lzU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="jOG-UY-9D8"/>
                            <constraint firstItem="h4A-DB-626" firstAttribute="top" secondItem="rh2-Ky-v1X" secondAttribute="bottom" constant="19" id="t4z-Q7-m1g"/>
                            <constraint firstItem="Oa7-L0-lzU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="twd-t3-Yuu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FlK-P5-aUs"/>
                    <connections>
                        <outlet property="commentText" destination="BXQ-aF-xCd" id="6m9-8B-cQH"/>
                        <outlet property="mapView" destination="rh2-Ky-v1X" id="JnU-dk-3SQ"/>
                        <outlet property="nameText" destination="Oa7-L0-lzU" id="fh1-CI-IsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EbY-uK-q4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LmO-Q7-wZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDp-55-d6u">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRV-Bq-13O" kind="relationship" relationship="rootViewController" id="mce-9j-0Qj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpg-YA-SJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873.91304347826099" y="11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
